<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Menu">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            tools:context=".AdminMenu">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4">


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="PedalPals"
                    android:textAlignment="center"
                    android:textColor="@color/color1"
                    android:textSize="50sp" />

                <TextView
                    android:id="@+id/text_welcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="45dp"
                    android:textColor="@color/color1"
                    android:textSize="25sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <Button
                    android:id="@+id/user_admin_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color2"
                    android:text="View User Details"
                    android:textColor="@color/color1"
                    android:textSize="25sp"
                    android:typeface="serif" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <Button
                    android:id="@+id/cycle_admin_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color3"
                    android:ellipsize="none"
                    android:text="View Cycle Details"
                    android:textColor="@color/color1"
                    android:textSize="25sp"
                    android:typeface="serif" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <Button
                    android:id="@+id/transaction_admin_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color2"
                    android:text="View Transaction History"
                    android:textColor="@color/color1"
                    android:textSize="25sp"
                    android:typeface="serif" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <Button
                    android:id="@+id/location_admin_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color3"
                    android:text="Manage Locations"
                    android:textColor="@color/color1"
                    android:textSize="25sp"
                    android:typeface="serif" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <Button
                    android:id="@+id/contact_query_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color2"
                    android:ellipsize="none"
                    android:text="View Contact Queries"
                    android:textColor="@color/color1"
                    android:textSize="25sp"
                    android:typeface="serif" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>